<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   ptrourke.name: Erechtheus
  </title>
  <style>
   body {font-family: Avenir, Sen, Futura, Renner, Raleway, Century Gothic, ui-sanserif;}
    div.content {display: flex;}
    article {padding: 5px; margin-left: 1em; padding-left: 1em; clear: left; flex: 1; overflow-wrap: break-word;}
    header {clear: both; background-color: #fefefe; padding: 1em; margin: 1em; }
    nav {display: block; background-color: #fafafa; padding: 1em; clear: right; width: 25%;}
    figure {float: right; clear: left; padding: 1em; margin: 1em; }
    footer {clear: both; border-top: solid silver; padding: 1em; margin: 1em; }
    img {border: solid #333333; }
  </style>
 </head>
 <body>
  <header>
   <h1>
    Erechtheus
   </h1>
   <h2>
    Fragments from the Lost Tragedy of Euripides
   </h2>
  </header>
  <div class="content">
   <ul>
    <li>
     <a href="/">
      ptrourke.name
     </a>
     :
     <ul>
      <li>
       <a href="/ptrourke.name/translations/">
        translations
       </a>
       :
       <ul>
       </ul>
      </li>
      <li>
       <a href="/./cv.html">
        CV
       </a>
      </li>
      <li>
       <a href="/./projects.html">
        Projects
       </a>
      </li>
      <li>
       <a href="/./publications.html">
        Publications
       </a>
      </li>
     </ul>
    </li>
   </ul>
   <article>
    <h3>
     Dramatis Personae
    </h3>
    <ul>
     <li>
      Erechtheus
     </li>
     <li>
      Praxithea
     </li>
     <li>
      The daughters of Erechtheus and Praxithea
     </li>
     <li>
      The heir to Erechtheus
     </li>
     <li>
      Poseidon
     </li>
     <li>
      Athene
     </li>
     <li>
      Chorus of men of Athens
     </li>
    </ul>
    <h3>
     Fragment 360N2 / 50 A
    </h3>
    <p>
     A noble act pleases all mankind.
     <br/>
     But action after the time is past,
     <br/>
     that would be ignoble.
    </p>
    <p>
     I will surrender my daughter to death.
    </p>
    <p>
     I can count many reasons for this sacrifice:
     <br/>
     I make this sacrifice for the city,
     <br/>
     and there is no better city than this one.
     <br/>
     We are not aliens who have traveled here
     <br/>
     from some far-away land, but were born in this
     <br/>
     country, on this ground. In our day and age
     <br/>
     people move about like pegs on a makeshift
     <br/>
     game board, transplanted to different cities
     <br/>
     as nails are driven into a piece of lumber --
     <br/>
     and though they call themselves citizens,
     <br/>
     they do not act the part.
    </p>
    <p>
     There is a reason for us to bring up children
     <br/>
     -- so that one day they may shield the homeland
     <br/>
     and the altars of the gods.
    </p>
   </article>
  </div>
  <footer>
   <ul>
    <li>
     Mastodon:
     <a href="https://code4lib.social/@ptrourke" rel="me">
      @ptrourke@code4lib.social
     </a>
    </li>
    <li>
     Twitter:
     <a href="https://twitter.com/@ptrourke">
      @ptrourke
     </a>
    </li>
    <li>
     GitHub:
     <a href="https://github.com/ptrourke">
      @ptrourke
     </a>
    </li>
    <li>
     Public Key:
     <a href="https://ptrourke.name/public_key.asc">
      PGP
     </a>
    </li>
   </ul>
  </footer>
 </body>
</html>